spring.application.name=JBDL9_OAUTH
spring.security.oauth2.client.registration.github.client-id=Ov23liT3F5C03Wru0XtG
spring.security.oauth2.client.registration.github.client-secret=47e3c0d156ab23cc70a403f25beb3e8537309b76